<html>
    <head>
        <title>Admin Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Rampart+One&display=swap" rel="stylesheet">
		<!-- Bootstrap -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    </head>
           <style>
        * { 
        /* style="background-color: #b3ff4f;" */
	        font-family: ''Kaisei HarunoUmi', serif;
	       
        }
        body {
         background-image:url("images/17.jpg");
         background-repeat:no-repeat;
         background-size: cover;
          background-position: center;
          background-attachment:fixed;       
         
        }
        h2{
       		color: #fff;
       		font-size: 50px;
        }
		img {
		    border: 5px solid black;
		}
		.img-wrappper {
		   text-align: center; 
		}
		.borders {
		   border: 2px solid black;  
		}
		footer{
			background-color:#000;
			color:#fff;
			text-align:center;
			padding-top: 5px ;
			padding-bottom: 5px ;
			margin-top : 2rem;	
			margin-bottom:0;
			
		}
		 footer > p {
		 	margin-left:15px;
		 }
		a {
		 text-decoration:none;
		 color: #000;
		}
		.header{
		height:100px;
		font-family: 'Inter', serif; 
		color:#fff;
		background:linear-gradient(to right, #ff0d00 , #b30c04, #800903,   #5c0500, #170100); 
		text-align:left;
		padding-top:20px;
		padding-left:20px;
		font-weight:bolder;
		font-size: 2rem;
		}
		.header > img {
			display:inline-block;
			border:none;
		}
		
        </style>
    </head>
    <body style="background-color:lightblue;" >
    
    <div>
    	<h2  class="header" style="font-family: 'Rampart One', cursive; background-color:DodgerBlue;" align="center"> Admin Login </h2>
       </div>

        <form action="LogintoAdmin" method="post">


        <div style=" padding:80px; padding-left: 80px; padding-right: 80px;" class="border border-dark border-5">

		<div class="row g-3" style="text-align:left; width:50rem">
		<div class="col-md-6">
         <div class="mb-3">
		  <label for="" class="form-label">Admin_id : </label>
		  <input type="text" name="Admin_id" class="form-control" id="formGroupExampleInput" placeholder="Enter Your ID">
		</div>
		</div>
		
		<div class="col-md-6">
		<div class="mb-3">
		  <label for="" class="form-label">Password : </label>
		  <input type="password" name="Password" class="form-control" id="formGroupExampleInput2" placeholder="Enter Your Password">
		</div>
		</div>
		
		<input class="submitButton" type="submit"/> <br><br>
	    
	     <div class="d-grid gap-2 col-6 mx-auto">
		<a  href="adminchangepass.html" >
	    	<button type="button" class="btn btn-success	" > Forgot Password</button>
	     </a>
	     </div>
		</div>
		</div>
    
    <div style="width:84em">
<footer >
<div class="container">
  <div class="row">
    <div class="col">
      
    </div>
    <div class="col-6">
      <h5 style="color:#fff">Nikita <span  style="color:red" >  &hearts; </span> </h5>
    </div>
    <div class="col">
      <p>Emergency Contact<br>
	 	 <a href="#"  style="color:#fff">+91-1234567891</a>
	  </p>
    </div>
  </div>
  </div>
</footer>
</div>

    <!--  Working 
    
        <h1 style="background-color:DodgerBlue;" align="center"> Form to Login</h1>
        <form action="LogintoAdmin" method="post">

        <div style="padding:100px; padding-left: 100px; padding-right: 100px;" align="center" class="borders">

        <label>Admin_id:</label>
        <input type="text" name="Admin_id"/></br></br>
        
        <label>Password:</label>
        <input type="password" name="Password"/></br></br>

        <input type="submit"/> <br><br>
        
   <a href="adminchangepass.html"><b> ForgotPassword </b></a><br>
      </div>
      -->
      
      
        </form>
    </body>
</html>
