<html>
    <head>
        <title>Hospital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    </head>
           <style>
        * { 
        /* style="background-color: #b3ff4f;" */
	        font-family: ''Kaisei HarunoUmi', serif;
	       
        }
        body {
         background-image:url("images/17.jpg");
         background-repeat:no-repeat;
         background-size: cover;
          background-position: center;
          background-attachment:fixed;       
         
        }
        h2{
       		color: #fff;
       		font-size: 50px;
        }
		img {
		    border: 5px solid black;
		}
		.img-wrappper {
		   text-align: center; 
		}
		.borders {
		   border: 2px solid black;  
		}
		footer{
			background-color:#000;
			color:#fff;
			text-align:center;
			padding-top: 5px ;
			padding-bottom: 5px ;
			margin-top : 2rem;	
			margin-bottom:0;
			
		}
		 footer > p {
		 	margin-left:15px;
		 }
		a {
		 text-decoration:none;
		 color: #000;
		}
		.header{
		height:100px;
		font-family: 'Inter', serif; 
		color:#fff;
		background:linear-gradient(to right, #ff0d00 , #b30c04, #800903,   #5c0500, #170100); 
		text-align:left;
		padding-top:20px;
		padding-left:20px;
		font-weight:bolder;
		font-size: 2rem;
		}
		.header > img {
			display:inline-block;
			border:none;
		}
		
		
</style>
 <body>
 <form method="post">
<div  class="homepage" style=" color:black; " align="center" >
	<div   class="header">
		<img src="images/21.png" alt=" " height="50px"> 
    	<span>NewLife Hospital  </span>
    </div>
    <br>
  <table class="table loginTable table table-dark table-hover" style="width: 50%">
 <thead>
      <h3>Register Here</h3>
  </thead>
  <tbody>
    <tr>

      <td>For Admin Registration </td>
      <td>
	      <a  href="RegAdmin.html" >
	    	<button type="button" class="btn btn-warning"> <b>Click here</b> </button>
	     </a>
	   </td>
    </tr>
    <tr>
    
      <td>For Patient Registration</td>
      <td> 
	      <a  href="patient.html" >
	  	  <button type="button" class="btn btn-warning"> <b>Click here</b> </button>
	     </a>
     </td>
    </tr>

  </tbody>
</table>
  <hr />
  <!-- Login Table -->
  <table class="table loginTable table table-dark table-hover" style="width: 50%">
 <thead>
      <h3>Login Here</h3>
  </thead>
  <tbody>
    <tr>
    
      <td> Admin  </td>
      <td>
	      <a  href="adminlogin.html" >
	    	<button type="button" class="btn btn-danger"> <b>Click here</b> </button>
	     </a>
	   </td>
    </tr>
    <tr>
    
      <td> Patients </td>
      <td> 
	      <a  href="patientlogin.html" >
	  	  <button type="button" class="btn btn-danger"> <b>Click here</b> </button>
	     </a>
     </td>
    </tr>
    <tr>
    
      <td> Doctors </td>
      <td> 
	      <a  href="doctotlogin.html" >
	  	  <button type="button" class="btn btn-danger"> <b>Click here</b> </button>
	     </a>
     </td>
    </tr>

  </tbody>
</table>

</div>
</form>
<div style="width:84em">
<footer >
<div class="container">
  <div class="row">
    <div class="col">
     
    </div>
    <div class="col-6">
      <h5 style="color:#fff">Nikita <span  style="color:red" >  &hearts; </span> </h5>
    </div>
    <div class="col">
      <p>Emergency Contact<br>
	 	 <a href="#"  style="color:#fff">+91-1234567891</a>
	  </p>
    </div>
  </div>
  </div>
</footer>
</div>

    </body>
</html>
